server.port=8060
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
management.tracing.sampling.probability = 1.0

spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].predicates=Path=/department/**
spring.cloud.gateway.routes[0].uri=lb://department-service

spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].predicates=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://users-service